# Bounou

./: Bridge.sln  README.md
BridgeLibrary/: BridgeLibrary.csproj  Startup.cs  package-lock.json
BridgeLibrary/Entities/: BillFold.cs  CustomError.cs  Issuer.cs  User.cs
BridgeLibrary/Entities/Repositories/: BillfoldRepository.cs  IBillfoldRepository.cs  IIssuerRepository.cs  IUserRepository.cs  IssuerRepositories.cs  UserRepository.cs
BridgeLibrary/Identity/: Credentials.cs  IdentityModel.cs
test/: Program.cs  Startup.cs  test.csproj
test/Properties/: launchSettings.json
