<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.14"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1"/>
    <PackageReference Include="MongoDB.Bson" Version="2.13.0-beta1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.4.21253.7"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.4.21253.7"/>
  </ItemGroup>
</Project>